# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/listacompra_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuraci贸n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Configuraci贸n del servidor
server.port=8080

# Configuraci贸n de JWT
jwt.secret=miClaveSecretaSuperSeguraParaJWT2023
jwt.expiration=86400000

